{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "intellibo",
    "packageName": "fr.argus.intellibo",
    "packageFolder": "fr/argus/intellibo",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.0",
    "jwtSecretKey": "NGMwOGY4MzA1OWZhOTdjMDQ5Y2NjMWI2NGQ1ZjJiNjIyYTVkMTQxZDVkYzUxYjNiMWY3MThmNDZlODQ2ZTUzZTEyMDRlM2EzOTlmNTlhMmVkYjQ1NTM4ODhhMGQ1YTU3M2RjNjM4YTY5NzljYmQwMDczZGNmOTRhMTAyNDcwYmU=",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "uouake",
  "repository-name": "intellibo"
}